Tổng hợp thông tin của khách hàng
	Tên spa : Vạn Liên Đường
	Chủ sở hữu: Nguyễn Thanh Sơn
	SĐT: 0366.126.661
	Địa chỉ: Khu Biệt Thự, liền kề 90 Đ. Nguyễn Tuân, Hà Nội

	FB : https://www.facebook.com/profile.php?id=61561911042757
	Gói : PM + App riêng 1 năm 
	Số cơ sở : 1
	Đã thanh toán hết


	Tên APP : Vạn Liên Đường
	Mô tả ngắn ngọn : Trọn vẹn sức khoẻ
	Logo, Icon, Màu app file bên trên
	
Thông tin Email hệ thông : 
	vanlienduongcenter@gmail.com / Sonanhvinh@123	
 	Vạn Liên Đường / 24/12/1986 / Male / 0366126661
	
	
	
vanlienduong.ezs.vn / sysuser_e0 / 39Yy6!cp


#3a0411


vanlienduong.ezs



vanlienduong, Vạn Liên Đường, dưỡng sinh đông y, massge vai gáy, thông kinh lạc, chăm sóc da


BJwnla8qXmxLrjJLkxFZmzXeQrANQn1WcVs6NUr3AADuhBzAmAiONdu3HA6kiOzrBzl8-Obml37sqQ_Sk_6cfiU


  apiKey: "AIzaSyDJU9OQWT4WbLBjOFLUQuUsRLTfEA-P-VU",
  authDomain: "van-lien-duong.firebaseapp.com",
  databaseURL: "https://van-lien-duong-default-rtdb.firebaseio.com",
  projectId: "van-lien-duong",
  storageBucket: "van-lien-duong.firebasestorage.app",
  messagingSenderId: "28062564701",
  appId: "1:28062564701:web:456657a6b54bb5e07f68b4",
  measurementId: "G-Z447KV5TTC"